<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">

		<node oor:name="AddonMenu">
					<node oor:name="org.libreoffice.example.StarterProject.menubar" oor:op="replace">
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-US">Convert Date</value>
							<value xml:lang="ja">和暦を西暦に変換</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:wareki.Module1.ConvertDate?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
		</node>
	</node>

</oor:component-data>